"""
1. Поработайте с переменными, создайте несколько, выведите на экран, 
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
# name = input('Укажите свое имя >>> ')
# age = int(input('Укажите свой возраст >>> '))
# country = input('Укажите свою страну >>> ')
# city = input('Укажите свой город >>> ')
# print(f'Имя: {name}, Возраст: {age}, Страна: {country}, Город: {city}')


# a, b, c = int(input('Введите число a >>> ')), int(
#     input('Введите число b >>> ')), int(input('Введите число c >>> '))
# num1 = (a + b - c)
# num2 = a // b % c
# print(num1, num2)


"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""


sec = int(input('Введите время в секундах >>>'))
hour = sec // 3600
sec = sec % 3600
min = sec // 60
print(hour, min, sec, sep=':')


"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
Важно!
При отправке домашнего задания обязательно нажимайте галочку "Показать задание ментору".

"""
